{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynmartins/Projeto-Ela-CTO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelynmartins/Projeto-Ela-CTO/issues"
  },
  "homepage": "https://github.com/evelynmartins/Projeto-Ela-CTO#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "restify": "^8.5.1"
  },
  "devDependencies": {},
  "description": ""
}
